jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: GitHub Deploy to One.com
        uses: rostimelk/one.com-deployer@master
        env:
          ONE_DOMAIN_NAME: ssh.cfb5wd2sc.service.one
          ONE_SSH_KEY_PUBLIC: ${{ secrets.id_ed25519pub }}
          ONE_SSH_KEY_PRIVATE: ${{ secrets.id_ed25519 }}
          TPO_SRC_PATH: "./"
          TPO_PATH: "/www"
